stages:
  - build
  - test
  - push

build_image:
  stage: build
  script:
    - docker build -t erddap-axiom:$CI_PIPELINE_ID .

test:
  stage: test
  image: erddap-axiom:$CI_PIPELINE_ID
  script: ./run-unit-tests.sh
  artifacts:
    reports:
      junit:
        - target/surefire-reports/TEST-*.xml

push_master:
  stage: push
  only:
    - master
  script:
    - docker tag erddap-axiom:$CI_PIPELINE_ID registry.axiom/erddap-axiom:latest
    - docker push registry.axiom/erddap-axiom:latest

push_branch:
  stage: push
  only:
    - branches
  except:
    - master
  script:
    - docker tag erddap-axiom:$CI_PIPELINE_ID registry.axiom/erddap-axiom:$CI_PIPELINE_ID
    - docker push registry.axiom/erddap-axiom:$CI_PIPELINE_ID

push_tag:
  stage: push
  only:
    - tags
  script:
    - docker tag erddap-axiom:$CI_PIPELINE_ID registry.axiom/erddap-axiom:$CI_BUILD_TAG
    - docker push registry.axiom/erddap-axiom:$CI_BUILD_TAG
    - docker tag erddap-axiom:$CI_PIPELINE_ID registry.axiom/erddap-axiom:prod
    - docker push registry.axiom/erddap-axiom:prod
