stages:
  - package
  - build
  - push

package:
  stage: package
  image: maven
  artifacts:
    name: "$CI_BUILD_REF_NAME"
    paths:
      - target/*.war
  script:
    - mvn clean package

build_image:
  stage: build
  script:
    - docker build -t erddap-axiom .

push_master:
  stage: push
  only:
    - master
  script:
    - docker tag erddap-axiom registry.axiom/erddap-axiom:latest
    - docker push registry.axiom/erddap-axiom:latest

push_tag:
  stage: push
  only:
    - tags
  script:
    - docker tag erddap-axiom registry.axiom/erddap-axiom:$CI_BUILD_TAG
    - docker push registry.axiom/erddap-axiom:$CI_BUILD_TAG
    - docker tag erddap-axiom registry.axiom/erddap-axiom:prod
    - docker push registry.axiom/erddap-axiom:prod
